* {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header_menu {
  background-color: #222222;
  padding: 0;
  height: 75px;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 30px;
}

.header_menu_list {
  color: #E8E8E8;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .hml-left {
  position: left;
}

.header .hml-right {
  position: right;
}

.header .hml-icon-left {
  padding-right: 41px;
}

.header .hml-icon-left:first-child {
  padding-left: 231px;
}

.header .hml-icon-right {
  padding-right: 33px;
}

.top {
  position: relative;
  background-color: #F1E4E6;
  height: 764px;
}

.top_img_box {
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.top_img {
  background-repeat: no-repeat;
}

.top_man_img {
  /*width: 50%;*/
  height: 100%;
  float: left;
  background-position: left center;
}

.top_text_img {
  padding-right: 331px;
  padding-top: 290px;
  background-position: right center;
}

.offer {
  padding-top: 65px;
  padding-bottom: 96px;
  background-color: #E5E5E5;
}

.offer_text {
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  top: 105px;
  position: absolute;
  left: 40%;
}

.offer_text_red {
  text-transform: uppercase;
  color: #F16D7F;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  top: 123px;
  position: absolute;
  left: 33.3%;
}

.offer_text_acs {
  top: 65px;
}

.offer_text_red_acs {
  top: 83px;
}

.parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 30px;
}

.item {
  width: 360px;
  height: 260px;
  position: relative;
}

.item_img {
  width: 100%;
}

.item_parent {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.item-acs {
  height: 180px;
  width: 100%;
}

.mgn-right {
  margin-right: 30px;
}
/*# sourceMappingURL=style.css.map */